
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>evilucifero</title>
  <link rel="icon" href="//cdn.evilucifero.com/www/favicon.ico">
  <link rel="shortcut icon" href="//cdn.evilucifero.com/www/favicon.ico">
  <style>
    a:link, a:visited {
      color:#ccc;
      text-decoration:none;
    }
    a:hover, a:active {
      color:#ccc;
      text-decoration:underline;
    }
    body {
      background-color: #333;
      font-family: "Lucida Console", Monaco, monospace;
      position: fixed;
      width: 100%;
      height: 100%;
    }
    #heading {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -150px;
      text-align: center;
      color: #ccc;
    }
    #logo {
      height: 75px;
    }
    #intro {
      font-size: 16px;
      line-height: 2;
    }
    #copyright {
      font-size: 12px;
      text-align: center;
      opacity: 0.1;
      position: absolute;
      left: 50%;
      bottom: 40px;
      width: 200px;
      margin-left: -100px;
    }
    @media (min-width: 768px){
      #heading {margin: -200px 0 0 -300px;}
      #logo {height: 150px;}
      #intro {font-size: 32px;}
    }
  </style>
</head>
<body>
  <div id="heading">
    <img alt="evilucifero" src="//cdn.evilucifero.com/www/evilucifero.png" id="logo">
    <p id="intro">{less:more}<br>[<a href="https://github.com/evilucifero" target="_blank">coder</a>,<a href="https://www.instagram.com/evilucifero/" target="_blank">logger</a>,<a href="http://evilucifero.lofter.com/" target="_blank">photographer</a>]</p>
  </div>
  <div id="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener noreferrer">浙ICP备14033361号-1</a><div>
</body>
</html>
